MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_3  SQL > CREATE table account (acct_num int, amount decimal(10,2));
Query OK, 0 rows affected (0.1053 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > desc account;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| acct_num | int           | YES  |     | NULL    |       |
| amount   | decimal(10,2) | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
2 rows in set (0.0041 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @mensaje;
+----------+
| @mensaje |
+----------+
| NULL     |
+----------+
1 row in set (0.0057 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account(1, 1000);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 1000)' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(1, 1000);
Query OK, 1 row affected (0.0231 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @mensaje;
+---------------------------+
| @mensaje                  |
+---------------------------+
| Cuenta agregada con éxito |
+---------------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select count(+) account;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') account' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select count(*) account;
+---------+
| account |
+---------+
|       1 |
+---------+
1 row in set (0.0068 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account(2, 1000);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2, 1000)' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(2, 1000);
Query OK, 1 row affected (0.0106 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+-------+
| @suma |
+-------+
| NULL  |
+-------+
1 row in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > set @suma = 0;
Query OK, 0 rows affected (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(3, 1000);
Query OK, 1 row affected (0.0120 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+-------+
| @suma |
+-------+
|     0 |
+-------+
1 row in set (0.0270 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(4, 1000);
Query OK, 1 row affected (0.0336 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+-------+
| @suma |
+-------+
|     0 |
+-------+
1 row in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > desc table;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > desc amount;
ERROR: 1146: Table 'tbd_3.amount' doesn't exist
 MySQL  localhost:33060+ ssl  tbd_3  SQL > desc account;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| acct_num | int           | YES  |     | NULL    |       |
| amount   | decimal(10,2) | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
2 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(5, 1000);
Query OK, 1 row affected (0.0129 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+---------+
| @suma   |
+---------+
| 1000.00 |
+---------+
1 row in set (0.0064 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table bitacora (id int auto_increment key, desc varchar(50));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc varchar(50))' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table bitacora (id int auto_increment key, descripcion varchar(50));
Query OK, 0 rows affected (0.0860 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select ¨from account;
ERROR: 1054: Unknown column '¨from' in 'field list'
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from account;
+----------+---------+
| acct_num | amount  |
+----------+---------+
|        1 | 1000.00 |
|        2 | 1000.00 |
|        3 | 1000.00 |
|        4 | 1000.00 |
|        5 | 1000.00 |
+----------+---------+
5 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > delete from account where id = 2;
ERROR: 1054: Unknown column 'id' in 'where clause'
 MySQL  localhost:33060+ ssl  tbd_3  SQL > delete from account where acct_num  = 2;
Query OK, 1 row affected (0.0367 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from amount;
ERROR: 1146: Table 'tbd_3.amount' doesn't exist
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from account;
+----------+---------+
| acct_num | amount  |
+----------+---------+
|        1 | 1000.00 |
|        3 | 1000.00 |
|        4 | 1000.00 |
|        5 | 1000.00 |
+----------+---------+
4 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from bitacora;
+----+-------------------+
| id | descripcion       |
+----+-------------------+
|  1 | Borrado de cuenta |
+----+-------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > delete from account where acct_num  = 3;
Query OK, 1 row affected (0.0122 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from account;
+----------+---------+
| acct_num | amount  |
+----------+---------+
|        1 | 1000.00 |
|        4 | 1000.00 |
|        5 | 1000.00 |
+----------+---------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL >


