MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS >  \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table actor as select *¨from sakila.actor;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '¨from sakila.actor' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table actor as select * from sakila.actor;
Query OK, 200 rows affected (0.0490 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_3  SQL > show tables;
+-----------------+
| Tables_in_tbd_3 |
+-----------------+
| actor           |
+-----------------+
1 row in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from actor limit 10
                                        -> ;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
10 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select contar_actores();
+------------------+
| contar_actores() |
+------------------+
|              200 |
+------------------+
1 row in set (0.0111 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0300 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select actor_id from actor;
+----------+
| actor_id |
+----------+
|        1 |
|        2 |
|        3 |
|        4 |
|        5 |
|        6 |
|        7 |
|        8 |
|        9 |
|       10 |
|       11 |
|       12 |
|       13 |
|       14 |
|       15 |
|       16 |
|       17 |
|       18 |
|       19 |
|       20 |
|       21 |
|       22 |
|       23 |
|       24 |
|       25 |
|       26 |
|       27 |
|       28 |
|       29 |
|       30 |
|       31 |
|       32 |
|       33 |
|       34 |
|       35 |
|       36 |
|       37 |
|       38 |
|       39 |
|       40 |
|       41 |
|       42 |
|       43 |
|       44 |
|       45 |
|       46 |
|       47 |
|       48 |
|       49 |
|       50 |
|       51 |
|       52 |
|       53 |
|       54 |
|       55 |
|       56 |
|       57 |
|       58 |
|       59 |
|       60 |
|       61 |
|       62 |
|       63 |
|       64 |
|       65 |
|       66 |
|       67 |
|       68 |
|       69 |
|       70 |
|       71 |
|       72 |
|       73 |
|       74 |
|       75 |
|       76 |
|       77 |
|       78 |
|       79 |
|       80 |
|       81 |
|       82 |
|       83 |
|       84 |
|       85 |
|       86 |
|       87 |
|       88 |
|       89 |
|       90 |
|       91 |
|       92 |
|       93 |
|       94 |
|       95 |
|       96 |
|       97 |
|       98 |
|       99 |
|      100 |
|      101 |
|      102 |
|      103 |
|      104 |
|      105 |
|      106 |
|      107 |
|      108 |
|      109 |
|      110 |
|      111 |
|      112 |
|      113 |
|      114 |
|      115 |
|      116 |
|      117 |
|      118 |
|      119 |
|      120 |
|      121 |
|      122 |
|      123 |
|      124 |
|      125 |
|      126 |
|      127 |
|      128 |
|      129 |
|      130 |
|      131 |
|      132 |
|      133 |
|      134 |
|      135 |
|      136 |
|      137 |
|      138 |
|      139 |
|      140 |
|      141 |
|      142 |
|      143 |
|      144 |
|      145 |
|      146 |
|      147 |
|      148 |
|      149 |
|      150 |
|      151 |
|      152 |
|      153 |
|      154 |
|      155 |
|      156 |
|      157 |
|      158 |
|      159 |
|      160 |
|      161 |
|      162 |
|      163 |
|      164 |
|      165 |
|      166 |
|      167 |
|      168 |
|      169 |
|      170 |
|      171 |
|      172 |
|      173 |
|      174 |
|      175 |
|      176 |
|      177 |
|      178 |
|      179 |
|      180 |
|      181 |
|      182 |
|      183 |
|      184 |
|      185 |
|      186 |
|      187 |
|      188 |
|      189 |
|      190 |
|      191 |
|      192 |
|      193 |
|      194 |
|      195 |
|      196 |
|      197 |
|      198 |
|      199 |
|      200 |
+----------+
200 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select from actor max();
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from actor max()' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select max(actor_id) from actor;
+---------------+
| max(actor_id) |
+---------------+
|           200 |
+---------------+
1 row in set (0.0073 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0039 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from actor limit 5;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
5 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select agregar_actor('xxxxx', 'xxxxx');
+---------------------------------+
| agregar_actor('xxxxx', 'xxxxx') |
+---------------------------------+
|                             201 |
+---------------------------------+
1 row in set (0.0350 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select agregar_actor('xxxxxxx', 'xxxxxxx');
+-------------------------------------+
| agregar_actor('xxxxxxx', 'xxxxxxx') |
+-------------------------------------+
|                                 202 |
+-------------------------------------+
1 row in set (0.0093 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL >